# DateUpdate

./: pom.xml
src/main/java/demo01/: JdbcDao.java
src/main/java/demo02/: Xml.java  Xml02.java
src/main/java/demo03/: ClassPathXmlApplicationContext.java  Springioc.java  User.java
src/main/java/json/: Demo01.java  Demo02.java  Demo03.java  Person.java
src/main/java/springioc/: ClassPathXmlApplicationContext.java  Demo01.java  Users.java
src/main/java/test01/: HeShang.java  jsonTest.java  jsonTest02.java
src/main/java/xml/: Demo01.java
src/main/resources/: applicationContext.xml  applicationContext1.xml
